# MessageServerSystem

./: pom.xml
WebContent/WEB-INF/: MessageServerSystem-servlet.xml  applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: adminMenu.jsp  department.jsp  faculty.jsp  facultyMenu.jsp  header.jsp  login.jsp  management.jsp  organization.jsp  principal.jsp  principalMenu.jsp  sendMessageFaculty.jsp  sendMessageManagement.jsp  staff.jsp  student.jsp  template.jsp  transport.jsp
src/: address.xml  faculty.xml  hibernate.cfg.xml  log4j.properties  login.xml  management.xml  organization.xml  principal.xml  template.xml  todo
src/com/messageserver/constants/: ApplicationConstants.java
src/com/messageserver/controller/: AdminController.java  EmailController.java  LoginController.java  MessageController.java  PrincipalController.java
src/com/messageserver/dao/: AdminDao.java  LoginDao.java  PrincipalDao.java  Test.java
src/com/messageserver/dao/impl/: AdminDaoImpl.java  LoginDaoImpl.java  PrincipalDaoImpl.java
src/com/messageserver/dto/: FacultyDto.java  OrganizationDto.java  PrincipalDTO.java  SendMessageDto.java
src/com/messageserver/emailimpl/: SendEmail.java
src/com/messageserver/entity/: Address.java  Admin.java  BirthDayVO.java  Department.java  Faculty.java  Login.java  Management.java  MarriageAnniversaryVO.java  Organization.java  Parent.java  Principal.java  Roles.java  Staff.java  Standard.java  Student.java  Templates.java
src/com/messageserver/exception/: MessageDaoException.java  MessageServiceException.java
src/com/messageserver/factory/: EmailFactory.java  MessageFactory.java
src/com/messageserver/messageimpl/: DeliverMessageImpl.java  MessageBalanceCheckImpl.java  SendMessageImpl.java
src/com/messageserver/service/: AdminService.java  EmailService.java  LoginService.java  MessageService.java  PrincipalService.java
src/com/messageserver/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  PrincipalServiceImpl.java
src/com/messageserver/util/: DateUtil.java  EmailUtil.java  ExtrasUtil.java  MessageUtil.java
